BASE_PATH="~/Ansible/Code"
export ANSIBLE_CONFIG=${BASE_PATH}/ansible.cfg
export ANSIBLE_ROLES_PATH=${BASE_PATH}/roles/

update_app_name() {
    export APP_NAME=$(basename "$PWD")
    export ANSIBLE_LOG_PATH=~/Ansible/Logs/${APP_NAME}.log
    export ANSIBLE_INVENTORY=${BASE_PATH}/inventory/${APP_NAME}.ini
}

cd() {
    builtin cd "$@" || return
    update_app_name
}


#APP_NAME=$(basename "$PWD")
#ANSIBLE_LOG_PATH="${APP_NAME}"
