[defaults]
interpreter_python = /usr/bin/python3
roles_path= ~/Ansible/roles/
inventory= ~/Ansible/inventory/${APP_NAME}.ini
log_path = ${ANSIBLE_LOG_PATH}
callback_whitelist = influxdb_logger
callback_plugins = ~/.ansible/plugins/callback
