localhost	ansible_ssh_pass=Vertafore1

[lab]
43.205.213.141   ansible_user=rocky	ansible_ssh_pass=Vertafore1


[kubemaster]
master1	ansible_host=3.108.184.218	ansible_user=cloud_user	ansible_ssh_pass=Vertafore1
master2	ansible_host=65.2.126.75	ansible_user=cloud_user	ansible_ssh_pass=Vertafore1

[kubeworker]
worker1	ansible_host=13.234.32.155	ansible_user=cloud_user	ansible_ssh_pass=Vertafore1
worker2	ansible_host=13.126.227.12	ansible_user=cloud_user	ansible_ssh_pass=Vertafore1
worker3	ansible_host=13.233.127.247	ansible_user=cloud_user	ansible_ssh_pass=Vertafore1

[kubeservers:children]
kubemaster
kubeworker
