#localhost

[tracker]
<<<<<<< HEAD
tracker    ansible_host=192.168.0.51	ansible_user=svcansadmin  ansible_gather_facts=false

=======
lab-docker01	ansible_host=10.0.0.82	ansible_user=opc	ansible_python_interpreter=/usr/bin/python2
>>>>>>> 225fbda348a2cdd4a05552ae06ee881c6cdd6805
