#Basic Parameters.
storage:
   dbPath: /data/
systemLog:
   destination: file
   path: /var/log/mongodb/mongod.log
   logAppend: true
processManagement:
   fork: false
   pidFilePath: /var/run/mongodb/mongod.pid
net:
   bindIp: 127.0.0.1
   port: 27017
storage:
   journal:
      enabled: true

