#version=RHEL9
install
cdrom
lang en_US.UTF-8
keyboard us
timezone America/New_York --isUtc
network --bootproto=dhcp --device=eth0 --onboot=on --activate
rootpw --plaintext mysecurepassword
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
firstboot --disable
skipx

# Create a user
user --name=adminuser --password=adminpass --groups=wheel --plaintext

# Disk partitioning
autopart --type=lvm

# Bootloader configuration
bootloader --location=mbr

# Do not configure the X Window System
text

%packages
@core
@standard
vim
git
wget
openssh-server
%end

%post
echo "AllowUsers adminuser" >> /etc/ssh/sshd_config
systemctl enable sshd
%end
